{
  "name": "Umran Platform",
  "short_name": "Umran",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5e4b4b",
  "theme_color": "#5e9994",
  "description": "Mobile app for test Umran platform by Mohammed kamal",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}